<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<head>
		<link rel='icon' href='../svg/icordr2.ico' />
		<link rel='stylesheet' type='text/css'
			href="../mainstyle.css">
		<title>Jack Conger | Sound</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		<script>
			function loadit() {
                $('.poster').each(function(idx) {
                    $(this).attr('id', idx);
                    var w = $(this).width();
                    $(this).height(w*1.5);
                    var h= $(this).height();
                    $(this).css({
                        'position': 'absolute',
                        'left': idx * w
                    });
                    var showClass = $(this).attr('class').match(/show[\w-]*\b/);
                    $('h2.'+showClass).css({ 'left': w+40,
                                             'top': h/5 });
                    $('p.'+showClass).css({ 'left': w+60,
                                            'top': 10+$('h2.'+showClass).position().top + $('h2.'+showClass).height()});
                });
                $('.posterholster').css({ 'min-height': $('.poster').height()*1.2 });
                $('.poster').addClass('show');

                $('.poster').click(function() {
                    var showClass = $(this).attr('class').match(/show[\w-]*\b/);
                    if ($(this).hasClass('focus')) {
                        $.map($('.poster'), function(val, i) {
                            $(val).css({ 'left': $(val).attr('id')*$(val).width() });
                        });
                        $('p.'+showClass).removeClass('show');
                        $('h2.'+showClass).removeClass('show');
                    } else {
                        $('.poster').css({ 'left': 0 });
                        $('p.'+showClass).addClass('show');
                        $('h2.'+showClass).addClass('show');
                    }
                    $(this).toggleClass('focus');
                    $('.poster').not(this).toggleClass('show');
                });

                $('#homecell').addClass('show');
				$('#content').css({ 'color': 'black' });
			}
		</script>
        <style>
            .posterholster * {
                -o-transition:  all .4s ease-out;
                -ms-transition:  all .4s ease-out;
                -moz-transition:  all .4s ease-out;
                -webkit-transition:  all .4s ease-out;
                transition:  all .4s ease-out;

                opacity: 0;
            }

            .posterholster h2 {
                position: absolute;
                margin-top: 0;
                opacity: 0;
                z-index: -2;
                margin-left: 0;
            }
            .posterholster img {
                opacity: 0;
                width: 12em;
                max-width: 25%;
                border: 2px solid #fff;
            }
            .posterholster p {
                opacity: 0;
                position: absolute;
                overflow-y: hidden;
                height: 0;
                margin-left: 0 !important;
                margin-top: 0 !important;
                z-index: -2;
            }
            @media screen and (max-width: 1000px) {
                .posterholster p {
                    margin: 0 !important;
                }
            }

            .focus {
                z-index: 10;
            }

            .posterholster {
                position: relative;
                width: auto;
                overflow-x: hidden;
                overflow-y: visible;
            }

            p.show {
                height: auto !important;
            }

            .show {
                opacity: 1 !important;
            }

            img:hover {
                border: 2px solid #000;
            }
        </style>
	</head>
	<body onload="loadit()">
<!-- begin sidebar -->
		<div id="sidebar">

    <!-- begin home cell -->
        <div id="homecell">
            <link rel="icon" type="image/png" href="../favicon.png" />
            <a id="link" href="../">JPCo</a>
        </div>
    <!-- end home cell -->
		<a href="http://uwuts.org">UW UTS</a>
		<a href="http://www.boldprint.org">Bold Print</a>
        </div>
<!-- end sidebar -->
		<div id="content"><div id="content-inner">
<!-- begin content -->
<h1>Jack Conger: Theatre Artist</h1>

<p>Hi&mdash;I am a theatre artist based in Seattle, Washington.</p>

<h2 style="margin-top:0em;">Recent Projects</h2>
<div class="posterholster">
<img class="show-projscorp poster" src="../sound/imgs/projscorp_unscaled.jpg">
<h2 class="show-projscorp">Project Scorpion</h2>
<p class="show-projscorp">I did Project Scorpion. I did Project Scorpion. I did Project Scorpion. I did Project Scorpion. I did Project Scorpion. I did Project Scorpion. I did Project Scorpion. I did Project Scorpion. I did Project Scorpion. I did Project Scorpion. I did Project Scorpion. </p>
<img class="poster show-doubletrouble" src="../sound/imgs/doubletrouble.jpg">
<h2 class="show-doubletrouble">Double Trouble</h2>
<p class="show-doubletrouble">I did Double Trouble. I did Project Scorpion. I did Project Scorpion. I did Project Scorpion. I did Project Scorpion. I did Project Scorpion. I did Project Scorpion. I did Project Scorpion. I did Project Scorpion. I did Project Scorpion. I did Project Scorpion. </p>
<img class="show-dorian poster" src="../sound/imgs/dorian.gif">
<h2 class="show-dorian">The Picture of Dorian Gray</h2>
<p class="show-dorian">I did Dorian. I did Project Scorpion. I did Project Scorpion. I did Project Scorpion. I did Project Scorpion. I did Project Scorpion. I did Project Scorpion. I did Project Scorpion. I did Project Scorpion. I did Project Scorpion. I did Project Scorpion. </p>
<img class="poster show-cabaret" src="../sound/imgs/cabaret.png">
<h2 class="show-cabaret">Cabaret</h2>
<p class="show-cabaret">I did Cabaret. I did Project Scorpion. I did Project Scorpion. I did Project Scorpion. I did Project Scorpion. I did Project Scorpion. I did Project Scorpion. I did Project Scorpion. I did Project Scorpion. I did Project Scorpion. I did Project Scorpion. </p>
</div>

<p>&nbsp;</p>
<!-- <h2>Full Projects List</h2> -->
<!-- end content -->
		</div></div>
	</body>
</html>
