<!DOCTYPE html>
<META charset="utf-8" />
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<head>
		<title>Jack Conger</title>
		<link href='/fonts.css' rel='stylesheet' type='text/css'>
		<link rel='icon' href='svg/icordr2.ico' />
		<style>
			body { 
				font-family: 'Raleway', sans-serif;
				font-weight: 100;
			}
			#title {
				color: white;
				background-color: black;
				margin-right: auto;
				margin-left: auto;
				margin-top: 20pt;
				font-size: 60pt;
				max-width: 6em;
				text-align: center;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				-o-user-select: none;
				user-select: none;
				cursor: default;
			}
		    @media screen and (min-width: 400px) and (min-height: 550px) {
                #title {
                    margin-top: 130pt;
                }
		    }
			.navbar {
				color: black;
				text-align: center;
				max-width: 900px;
				margin-left: auto;
				margin-right: auto;
				font-size: 30pt;
				padding-top: 1ex;
			}
			.navlink {
				color: #666;
				display: inline-block;
				margin-left: 1.5ex;
				margin-right: 1.5ex;
				margin-top: 1ex;
				margin-bottom: 1ex;
				padding-left: .5ex;
				padding-right: .5ex;
				text-align: center;

				transition: all .4s ease-in-out;
				-o-transition: all .4s ease-in-out;
				-ms-transition: all .4s ease-in-out;
				-moz-transition: all .4s ease-in-out;
				-webkit-transition: all .4s ease-in-out;
			}
			a:link {
				text-decoration: none;
				color: #666;
			}
			a:hover.navlink {
				color: white;
				background-color: black;
			}
		</style>
	</head>
	<body>
		<div id="title">404</div>
		<div class="navbar">
            No such page
		</div>
        <div class="navbar">
            <a class="navlink" href="/">go to /</a>
        </div>
	</body>
</html>
